<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.css">
  <link rel="stylesheet" href="./style.css">
  <title>Basic Web Cheat Sheet</title>
</head>
<body>
  <h1 class="ui centered header">Feuille récap HTML/CSS/JS</h1>
  <div class="ui three column grid container">

    <!-- HTML -->
    <h2 class="ui header">HTML</h2>
    <!-- DIV -->
    <div class="row">
      <div class="one wide column">
        <div>
          &lt;div&gt;
        </div>
      </div>
      <div class="five wide column">
        <div>
          La balise div est un block pouvant contenir tout type de contenu : autres balises, textes, images, etc.
        </div>
      </div>
      <div class="five wide column">
        <div class="ui message">
          &lt;div&gt;
          <br/>
          &nbsp;&nbsp;&nbsp;&nbsp;
          &lt;p&gt;Bonjour&lt;/p&gt;
          <br/>
          &lt;/div&gt;
        </div>
      </div>
      <div class="five wide column">
        <div>
          <div>
            <p>Bonjour</p>
          </div>
        </div>
      </div>
    </div>
    <!-- P -->
    <div class="row">
      <div class="one wide column">
        <div>
          &lt;p&gt;
        </div>
      </div>
      <div class="five wide column">
        <div>
          La balise p a été créé pour représenter des paragraphes, elle a naturellement des marges en haut et en bas.
        </div>
      </div>
      <div class="five wide column">
        <div class="ui message">
          &lt;p&gt;Je suis un paragraphe de texte&lt;/p&gt;
        </div>
      </div>
      <div class="five wide column">
        <div>
          <p>Je suis un paragraphe de texte</p>
        </div>
      </div>
    </div>
    <!-- A -->
    <div class="row">
      <div class="one wide column">
        <div>
          &lt;a&gt;
        </div>
      </div>
      <div class="five wide column">
        <div>
          La balise a est utilisée pour les hyperliens. Elle prend au minimum un attribut href.
        </div>
      </div>
      <div class="five wide column">
        <div class="ui message">
          &lt;p&gt;Voici un &lt;a href=&quot;/chemin/vers/ma/page&quot;&gt;lien&lt;/a&gt;.&lt;/p&gt;
        </div>
      </div>
      <div class="five wide column">
        <div>
          <p>Voici un <a href="http://www.google.fr">lien</a>.</p>
        </div>
      </div>
    </div>
    <!-- IMG -->
    <div class="row">
      <div class="one wide column">
        <div>
          &lt;img&gt;
        </div>
      </div>
      <div class="five wide column">
        <div>
          Balise utilisée pour déclarer une image. Elle prend au minimum l'attribut src , et il est de bon goût d'utiliser l'attribut alt pour les lecteurs d'écrans.
          Elle est auto-fermante.
        </div>
      </div>
      <div class="five wide column">
        <div class="ui message">
          &lt;img src=&quot;/chemin/vers/mon/image&quot; alt=&quot;Description de l'image&quot; /&gt;
        </div>
      </div>
      <div class="five wide column">
        <div>
          <img src="https://www.programmation-facile.com/wp-content/uploads/2014/03/html5.png" alt="Description de l'image" height="100" />
        </div>
      </div>
    </div>
    <!-- CHEMIN -->
    <div class="row">
      <div class="one wide column">
        <div>
          chemin
        </div>
      </div>
      <div class="seven wide column">
        <div class="paragraph">
          <p>Comme vu au-dessus pour la balise img, lorsqu'on veut utiliser un fichier, on doit le lier en indiquant son <em>chemin.</em></p>
          <p>On peut utiliser le <em>chemin absolu</em>, à savoir le chemin depuis la racine (du domaine ou de l'ordinateur par exemple). Il commence par le symbole <strong>/</strong></p>
          <p>On peut aussi utiliser le <em>chemin relatif</em>, à savoir le chemin relatif au fichier courant.
          Dans ce cas on utilise le <strong>./</strong> pour indiquer que l'on démarre du répertoire courant (aussi appelé dossier) contenant le fichier dans lequel on code.
          Mais on peut aussi utiliser le <strong>../</strong> pour indiquer qu'on souhaite démarrer dans le répertoire parent (celui qui contient le répertoire courant).</p><br>
        </div>
      </div>
      <div class="seven wide column">
        <div class="ui message">
          &lt;img src=&quot;./chemin-relatif&quot; alt=&quot;Description de l'image&quot; /&gt;
          <br>
          <br>
          &lt;img src=&quot;../autre/chemin-relatif&quot; alt=&quot;Description de l'image&quot; /&gt;
          <br>
          <br>
          &lt;img src=&quot;/chemin-absolu&quot; alt=&quot;Description de l'image&quot; /&gt;
        </div>
      </div>
      <!-- <div class="five wide column">
        <div>
          <img src="https://www.programmation-facile.com/wp-content/uploads/2014/03/html5.png" alt="Description de l'image" height="100" />
        </div>
      </div> -->
    </div>
    <!-- UL/OL -->
    <div class="row">
      <div class="one wide column">
        <div>
          &lt;ul&gt; / &lt;ol&gt;
        </div>
      </div>
      <div class="five wide column">
        <div>
          Ce sont les balises pour créer des listes. &lt;ul&gt; crée une liste non ordonnée (liste à puces), alors que &lt;ol&gt; crée une liste ordonnée (liste numérotée).
          Elles contiennent des balises &lt;li&gt; .
        </div>
      </div>
      <div class="five wide column">
        <div class="ui message">
          &lt;ol&gt; <br>
          &nbsp;&nbsp;&nbsp;&nbsp; &lt;li&gt;Pr&eacute;chauffer le four&lt;/li&gt; <br>
          &nbsp;&nbsp;&nbsp;&nbsp; &lt;li&gt;Pr&eacute;parer les cookies&lt;/li&gt; <br>
          &nbsp;&nbsp;&nbsp;&nbsp; &lt;li&gt;Enfourner la plaque de cookies&lt;/li&gt; <br>
          &lt;/ol&gt;
        </div>
      </div>
      <div class="five wide column">
        <ol>
          <li>Préchauffer le four</li>
          <li>Préparer les cookies</li>
          <li>Enfourner la plaque de cookies</li>
        </ol>
      </div>
    </div>
    <div class="row">
      <div class="six wide column">
        &nbsp;
      </div>
      <div class="five wide column">
        <div class="ui message">
          &lt;ul&gt; <br>
          &nbsp;&nbsp;&nbsp;&nbsp;  &lt;li&gt;Pain&lt;/li&gt; <br>
          &nbsp;&nbsp;&nbsp;&nbsp;  &lt;li&gt;Beurre demi-sel&lt;/li&gt; <br>
          &nbsp;&nbsp;&nbsp;&nbsp;  &lt;li&gt;Lait&lt;/li&gt; <br>
          &lt;/ul&gt;
        </div>
      </div>
      <div class="five wide column">
        <ul>
          <li>Pain</li>
          <li>Beurre demi-sel</li>
          <li>Lait</li>
        </ul>
      </div>
    </div>

    <!-- BUTTON -->
    <div class="row">
      <div class="one wide column">
        <div>
          &lt;button&gt;
        </div>
      </div>
      <div class="five wide column">
        <div>
          Crée un bouton (utilisé pour les actions utilisateurs)
        </div>
      </div>
      <div class="five wide column">
        <div class="ui message">
          &lt;button&gt;Clique-moi&lt;/button&gt;
        </div>
      </div>
      <div class="five wide column">
        <div>
          <button>Clique-moi</button>
        </div>
      </div>
    </div>
    <!-- INPUT -->
    <div class="row">
      <div class="one wide column">
        <div>
          &lt;input&gt;
        </div>
      </div>
      <div class="five wide column">
        <div>
          Cette balise crée un champ de texte (mais aussi nombre, mot de passe, zone de texte).
          On lui donne un type.
        </div>
      </div>
      <div class="five wide column">
        <div class="ui message">
          &lt;input type=&quot;text&quot; placeholder=&quot;Entrez du texte&quot;&gt;
        </div>
      </div>
      <div class="five wide column">
        <div>
          <input type="text" placeholder="Entrez du texte">
        </div>
      </div>
    </div>
    <!-- TITRES -->
    <div class="row">
      <div class="one wide column">
        <div>
          &lt;h1&gt;
        </div>
      </div>
      <div class="five wide column">
        <div>
          Les balises titres ont 6 niveaux différents &lt;h1&gt; à &lt;h6&gt;. 
          On les utilise pour signifier que le texte contenu entre les balises correspond à un titre
        </div>
      </div>
      <div class="five wide column">
        <div class="ui message">
          &lt;h1&gt;Ceci est un titre de niveau 1&lt;h2&gt; <br><br>
          &lt;h2&gt;Ceci est un titre de niveau 2&lt;h2&gt; <br><br>
          &lt;h3&gt;Ceci est un titre de niveau 3&lt;h3&gt; <br><br>
        </div>
      </div>
      <div class="five wide column">
        <div>
          <h1>Ceci est un titre de niveau 1</h1>
          <h2>Ceci est un titre de niveau 2</h2>
          <h3>Ceci est un titre de niveau 3</h3>
        </div>
      </div>
    </div>

    <div class="ui divider"></div>

    <!-- CSS -->
    <div class="row">
      <h2 class="ui header">CSS</h2>
    </div>
    <div class="row">
      <h4 class="ui header">Les sélecteurs CSS</h4>
    </div>
    <div class="row">
      <p>Pour sélectionner les balises à styliser avec du CSS, on utilise des sélecteurs CSS.</p>
    </div>
    <!-- BALISES -->
    <div class="row">
      <div class="two wide column">
        <div>
          balise
        </div>
      </div>
      <div class="four wide column">
        <div>
          On peut sélectionner les balises via leur nom. Cela sélectionnera toutes les balises de ce type.
        </div>
      </div>
      <div class="five wide column">
        <div class="ui message">
          &lt;div &gt;Un bloc informatif&lt;/div&gt;
          <br>
          <br>

          div {
          <br>
          &nbsp;&nbsp;color: red;
          <br>
          }
        </div>
      </div>
      <div class="five wide column">
        <div style="color: red;border: solid black 1px;padding: 30px;margin: 10px;">
          Un bloc informatif
        </div>
      </div>
    </div>
    <!-- CLASSES -->
    <div class="row">
      <div class="two wide column">
        <div>
          .class
        </div>
      </div>
      <div class="four wide column">
        <div>
          On peut ajouter l'attribut class="" à la balise, voire à plusieurs balises de même type ou de types différents.
        </div>
      </div>
      <div class="five wide column">
        <div class="ui message">
          &lt;div class=&quot;infos&quot;&gt;Des infos&lt;/div&gt;
          <br>
          <br>

          .infos {
          <br>
          &nbsp;&nbsp;color: red;
          <br>
          }
        </div>
      </div>
      <div class="five wide column">
        <div style="color: red;border: solid black 1px;padding: 30px;margin: 10px;">
          Des infos
        </div>
      </div>
    </div>
    <!-- ID -->
    <div class="row">
      <div class="two wide column">
        <div>
          #id
        </div>
      </div>
      <div class="four wide column">
        <div>
          On peut ajouter l'attribut id="" à la balise. Il doit être unique.
        </div>
      </div>
      <div class="five wide column">
        <div class="ui message">
          &lt;button id=&quot;bouton-sauver&quot;&gt;Enregistrer les infos&lt;/button&gt;
          <br>
          <br>

          #bouton-sauver {
          <br>
          &nbsp;&nbsp;color: grey;
          <br>
          }
        </div>
      </div>
      <div class="five wide column">
        <button style="color: grey;padding: 5px;margin: 30px;">
          Enregistrer les infos
        </button>
      </div>
    </div>
    <!-- CHAINAGE -->
    <div class="row">
      <div class="two wide column">
        <div>
          balise .class
        </div>
      </div>
      <div class="four wide column">
        <div>
          Il est possible de chaîner les sélecteurs CSS pour préciser la ou les balises visée(s).
        </div>
      </div>
      <div class="five wide column">
        <div class="ui message">
          &lt;p class=&quot;text&quot;&gt;Un chouette texte.&lt;/p&gt; <br>
          &lt;div&gt; <br>
          &nbsp;&nbsp;&nbsp;&nbsp;&lt;p class=&quot;text&quot;&gt;Un texte tr&egrave;s sympa.&lt;/p&gt; <br>
          &lt;/div&gt;
          <br>
          <br>

          div .text {
          <br>
          &nbsp;&nbsp;color: red;
          <br>
          }
        </div>
      </div>
      <div class="five wide column">
        
        <div style="border:black solid 1px;padding: 10px;margin: 20px;">
          <p class="text">Un chouette texte.</p>
          <div>
            <p class="text" style="color: red">Un texte très sympa.</p>
          </div>
        </div>
      </div>
    </div>

    <div class="row">
      <h4 class="ui header">Les propriétés CSS</h4>
    </div>

    <!-- WIDTH ET HEIGHT -->
    <div class="row">
      <div class="two wide column">
        <div>
          width / height
        </div>
      </div>
      <div class="four wide column">
        <div>
          Indique les largeurs (width) et hauteurs (height) souhaitées pour la balise sélectionnée.
        </div>
      </div>
      <div class="five wide column">
        <div class="ui message">
          &lt;div&gt;&lt;/div&gt;
          <br>
          <br>
    
          div {
          <br>
          &nbsp;&nbsp;width: 100px;
          &nbsp;&nbsp;height: 50px;
          <br>
          }
        </div>
      </div>
      <div class="five wide column">
    
        <div style="width: 100px;height: 50px;background-color: grey;margin: 20px 50px;">
        </div>
      </div>
    </div>
    <!-- MARGINS ET PADDING -->
    <div class="row">
      <div class="two wide column">
        <div>
          margin / padding
        </div>
      </div>
      <div class="four wide column">
        <div>
          On peut mettre des marges extérieures (margin) ou intérieures (padding) sur chaque élément.
          Elles sont divisées en 4 : top, right, bottom, left.
        </div>
      </div>
      <div class="five wide column">
        <div class="ui message">
          &lt;p class=&quot;text&quot;&gt;Un chouette texte.&lt;/p&gt; <br>
          &lt;div&gt; <br>
          &nbsp;&nbsp;&nbsp;&nbsp;&lt;p class=&quot;text&quot;&gt;Un texte tr&egrave;s sympa.&lt;/p&gt; <br>
          &lt;/div&gt;
          <br>
          <br>
    
          div .text {
          <br>
          &nbsp;&nbsp;color: red;
          &nbsp;&nbsp;margin-top: 50px;
          <br>
          }
        </div>
      </div>
      <div class="five wide column">
    
        <div style="border:black solid 1px;padding: 10px;margin: 10px;">
          <p class="text">Un chouette texte.</p>
          <div>
            <p class="text" style="color: red;margin-top: 50px;">Un texte très sympa.</p>
          </div>
        </div>
      </div>
    </div>
    <!-- TEXT-ALIGN -->
    <div class="row">
      <div class="two wide column">
        <div>
          text-align
        </div>
      </div>
      <div class="four wide column">
        <div>
          Pour aligner le texte : left, center, right
        </div>
      </div>
      <div class="five wide column">
        <div class="ui message">
          &lt;h1&gt;Titre&lt;/h1&gt;
          <br>
          <br>
    
          h1 {
          <br>
          &nbsp;&nbsp;text-align: right;
          <br>
          }
        </div>
      </div>
      <div class="five wide column">
    
        <div>
          <h1 style="text-align: right;">Titre</h1>
        </div>
      </div>
    </div>
    <!-- BORDER -->
    <div class="row">
      <div class="two wide column">
        <div>
          border
        </div>
      </div>
      <div class="four wide column">
        <div>
          Pour créer un contour à la balise.
          On lui indique la largeur (en px par exemple), la couleur, et le type de contour (solid, dashed, etc.)
        </div>
      </div>
      <div class="five wide column">
        <div class="ui message">
          &lt;h1&gt;Titre&lt;/h1&gt;
          <br>
          <br>
    
          h1 {
          <br>
          &nbsp;&nbsp;text-align: right;
          &nbsp;&nbsp;border: solid 1px red;
          <br>
          }
        </div>
      </div>
      <div class="five wide column">
    
        <div>
          <h1 style="border:solid 1px red;text-align: right;">Titre</h1>
        </div>
      </div>
    </div>
    <!-- FONT-SIZE -->
    <div class="row">
      <div class="two wide column">
        <div>
          font-size
        </div>
      </div>
      <div class="four wide column">
        <div>
          Pour choisir la taille de la police
        </div>
      </div>
      <div class="five wide column">
        <div class="ui message">
          &lt;h2&gt;Titre de niveau 2&lt;/h2&gt;<br>
          &lt;h1&gt;Petit titre de niveau 1&lt;/h1&gt;
          <br>
          <br>
    
          h1 {
          <br>
          &nbsp;&nbsp;font-size: 12px
          <br>
          }
        </div>
      </div>
      <div class="five wide column">
    
        <div>
          <h2 style="margin: 20px 50px">Titre de niveau 2</h2>
          <h1 style="font-size: 12px;margin: 20px 50px">Petit titre de niveau 1</h1>
        </div>
      </div>
    </div>
    <!-- FONT-WEIGHT -->
    <div class="row">
      <div class="two wide column">
        <div>
          font-weight
        </div>
      </div>
      <div class="four wide column">
        <div>
          Pour choisir la grosseur de la police
        </div>
      </div>
      <div class="five wide column">
        <div class="ui message">
          &lt;p&gt;Cette info est &lt;span&gt;très&lt;/span&gt; importante.&lt;/p&gt;<br>
          <br>
          <br>
    
          span {
          <br>
          &nbsp;&nbsp;font-weight: bold;
          <br>
          }
        </div>
      </div>
      <div class="five wide column">
    
        <div style="margin: 20px 50px;">
          <p>Cette info est <span style="font-weight: bold;">très</span> importante.</p>
        </div>
      </div>
    </div>
    <!-- FONT-WEIGHT -->
    <div class="row">
      <div class="two wide column">
        <div>
          flexbox
        </div>
      </div>
      <div class="four wide column">
        <div>
          Les flexbox permettent de positionner les éléments en plaçant les proriétés flex sur le container (l'élément parent).
          On peut ainsi disposer les éléments enfants comme bon nous semble.
          <a href="https://css-tricks.com/snippets/css/a-guide-to-flexbox/">Guide plus complet des flexbox</a>
        </div>
      </div>
      <div class="five wide column">
        <div class="ui message">
          &lt;div class=&quot;parent&quot;&gt;<br>
          &nbsp;&nbsp;&nbsp;&nbsp; &lt;div class=&quot;enfant&quot;&gt;&lt;/div&gt;<br>
          &nbsp;&nbsp;&nbsp;&nbsp; &lt;div class=&quot;enfant&quot;&gt;&lt;/div&gt;<br>
          &nbsp;&nbsp;&nbsp;&nbsp; &lt;div class=&quot;enfant&quot;&gt;&lt;/div&gt;<br>
          &lt;/div&gt;
          <br>
          <br>
    
          .parent {
          <br>
          &nbsp;&nbsp;display: flex;
          &nbsp;&nbsp;justify-content: space-around;
          <br>
          }
        </div>
      </div>
      <div class="five wide column">
    
        <div class="parent" style="display: flex; justify-content: space-around; margin-top: 30px;">
          <div class="enfant" style="height: 30px; width: 30px; background: grey;"></div>
          <div class="enfant" style="height: 30px; width: 30px; background: grey;"></div>
          <div class="enfant" style="height: 30px; width: 30px; background: grey;"></div>
        </div>

      </div>
    </div>

    
    <div class="ui divider"></div>

    <!-- JS -->
    <div class="row">
      <h2 class="ui header">JS</h2>
    </div>
    <!-- VARIABLE -->
    <div class="row">
      <div class="two wide column">
        <div>
          variable
        </div>
      </div>
      <div class="height wide column">
        <div>
          Une variable contient une valeur.<br><br>
          Il existe différents type: <em>chaîne</em></em> de caractère ( "coucou" ou 'coucou' ), <em>nombre</em> ( 5 ), <em>tableau</em> ( ["coucou", 5, "avion"] ), <em>objet</em> ( { nom: "Blier", prenom: "Juliane", age: 28 } ).<br><br>
          Pour utiliser une variable, on la <em>déclare</em>, puis on peut lui <em>assigner</em> une valeur. Ou alors on la déclare en lui assignant directement une valeur.<br>
          <br><br>
          Pour accéder à une valeur dans un tableau on utilise son <em>index</em> entre [ ]. L'index commence toujours à 0.
          <br>
          Pour accéder à une valeur dans un objet, on utilise le nom de l'objet et la <em>clé</em> de la valeur sous la forme : objet.cle
        </div>
      </div>
      <div class="six wide column">
        <div class="ui message">
          let prenom;<br>
          prenom = "Juliane";<br><br>
          let age = 28;<br><br>
          let liste = ["pain", "lait", "oeufs"];<br><br>
          let identite = {<br>
          &nbsp;&nbsp;prenom: "Juliane",<br>
          &nbsp;&nbsp;age: 28,<br>
          &nbsp;&nbsp;signes: ["lunettes"]<br>
          }
          <br>
          <br>

          console.log( prenom ) <span style="color: grey;">//Juliane</span><br>
          console.log( liste[0] ) <span style="color: grey;">//pain</span><br>
          console.log( identite.age ) <span style="color: grey;">//28</span>
        </div>
      </div>
    </div>
    <!-- FONCTION -->
    <div class="row">
      <div class="two wide column">
        <div>
          fonction
        </div>
      </div>
      <div class="height wide column">
        <div>
          Une fonction est un morceau de code que l'on crée pour réutiliser les instructions. Elle peut avoir <em>arguments</em> (aussi appelés paramètres) qu'on lui passe.<br><br>
          On doit la <em>déclarer</em> au préalable pour pouvoir l'utiliser. Ensuite on peut l'<em>appeler</em> en lui passant des arguments si elle en nécessite.<br><br>
          Elle peut retourner (renvoyer) une valeur grâce au mot-clé <em>return</em>, ou juste appliquer une série d'instructions.
        </div>
      </div>
      <div class="six wide column">
        <div class="ui message">
          function addition (arg1, arg2) {<br>
          &nbsp;&nbsp;&nbsp;&nbsp;
          let resultat = arg1 + arg2;<br>
          &nbsp;&nbsp;&nbsp;&nbsp;
          return resultat; <br>
          }
          <br>
          <br>
          let total = addition(4, 6);<br>
          console.log( total ) <span style="color: grey;">//10</span>
        </div>
      </div>
    </div>
    <!-- GET ELEMENT -->
    <div class="row">
      <div class="two wide column">
        <div>
          getElementById
        </div>
      </div>
      <div class="height wide column">
        <div>
          On peut sélectionner une balise HTML en javascript, en sélectionnant son id grâce à la <em>méthode</em> (une sorte de fonction) <em>getElementById</em>. <br>
          Il faut alors indiquer dans les parenthèses l'id à sélectionner, et ce, entre " ".
        </div>
      </div>
      <div class="six wide column">
        <div class="ui message">
          &lt;div id="mon-id"&gt;Une div que je veux sélectionner.&lt;/div&gt;
          <br><br>
          let element = document.getElementById("mon-id")<br>
        </div>
      </div>
    </div>
    <!-- INNERHTML -->
    <div class="row">
      <div class="two wide column">
        <div>
          .innerHTML
        </div>
      </div>
      <div class="height wide column">
        <div>
          Il est possible d'ajouter du texte et du HTML dynamiquement grâce à javascript. <br>
          Pour ce faire, il faut sélectionner la balise html et modifier le contenu de cette balise avec la méthode innerHTML.<br>
          Le contenu de cette balise sera remplacée
        </div>
      </div>
      <div class="four wide column">
        <div class="ui message">
          &lt;div id="mon-id"&gt;Une div que je veux sélectionner.&lt;/div&gt;
          <br><br>
          let element = document.getElementById("mon-id")<br>
          element.innerHTML = "Bonjour"
        </div>
      </div>
      <div class="two wide column">
        <div style="margin: 30px 5px;">
          <div id="remplacer" style="background: grey;padding: 2px; margin-bottom: 10px;">Une div que je veux sélectionner.</div>
          <button onclick="remplacer()">Lancer</button>
          <br><br>

          <script>
            function remplacer() {
              let element = document.getElementById("remplacer");
              element.innerHTML = "Bonjour";
            }
          </script>
        </div>
      </div>
    </div>
    <!-- ONCLICK -->
    <div class="row">
      <div class="two wide column">
        <div>
          événements
        </div>
      </div>
      <div class="height wide column">
        <div>
          La dimension dynamique de javascript est en partie dûe aux événements. <br>
          On indique que l'on veut <em>écouter</em> un événement sur une balise en particulier, par exemple le clic. <br>
          Ensuite on indique la fonction à éxecuter lorsque l'événement est capté.
        </div>
      </div>
      <div class="four wide column">
        <div class="ui message">
          &lt;button id="mon-id" onclick="hello()"&gt; Clique-moi &lt;/button&gt;
          <br><br>
          function hello() {<br>
          &nbsp;&nbsp;&nbsp;&nbsp;
          alert('Coucou'); <br>
          }
        </div>
      </div>
      <div class="two wide column">
        <div style="margin: 30px 0">
          <button onclick="alert('Coucou')">Clique-moi</button>
        </div>
      </div>
    </div>

    <div class="ui divider"></div>

    <!-- VUEJS -->
    <div class="row">
      <h2 class="ui header">Vue.js</h2>
    </div>

    <!-- IMPORT -->
    <div class="row">
      <div class="two wide column">
        <div>
          component
        </div>
      </div>
      <div class="height wide column">
        <div>
          Pour déclarer un composant, il faut: 
          <ul>
            <li>l'importer</li>
            <li>lui donner un nom</li>
            <li>l'utiliser dans le composant parent</li>
          </ul>
        </div>
      </div>
      <div class="six wide column">
        <div class="ui message">
          <em>Dans la balise script</em><br><br>
          import MonComposant from './MonComposant.vue';<br><br>
          export default {<br>
          &nbsp;&nbsp;name: "MonComposant"<br>
          }<br><br><br>

          <em>Dans le composant parent</em><br><br>
          &lt;mon-composant&gt;&lt;/mon-composant&gt;

        </div>
      </div>
    </div>

    <!-- V-IF -->
    <div class="row">
      <div class="two wide column">
        <div>
          v-if
        </div>
      </div>
      <div class="height wide column">
        <div>
          Le v-if permet d'afficher ou non la balise HTML sur laquelle il est placé. <br>
          On lui passe une donnée contenue dans la data() du composant.
          Celle-ci est évaluée à <em>true</em> (vrai) ou <em>false</em> (faux).
        </div>
      </div>
      <div class="six wide column">
        <div class="ui message">
          <em>Dans le template HTML</em><br><br>
          &lt;mon-composant v-if="afficher"&gt;&lt;/mon-composant&gt;

          <br><br>

          <em>Dans la balise script</em>
          <br><br>
          export default {<br>
          &nbsp;&nbsp;name: "MonComposant",<br>
          &nbsp;&nbsp;data() {<br>
          &nbsp;&nbsp;&nbsp;&nbsp;return {<br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;afficher: true <br>
          &nbsp;&nbsp;&nbsp;&nbsp;}<br>
          }
        </div>
      </div>
    </div>

    <!-- V-ON -->
    <div class="row">
      <div class="two wide column">
        <div>
          data
        </div>
      </div>
      <div class="height wide column">
        <div>
          On peut utiliser la donnée directement dans le template HTML grâce aux {{ }}<br>
          Il faut que la donnée soit déclarée dans la data de notre composant. Vue, fait directement le lien entre les deux.
        </div>
      </div>
      <div class="six wide column">
        <div class="ui message">
          <em>Dans le template HTML</em><br><br>
          &lt;div&gt;{{ nomDuResto }}&lt;/div&gt;

          <br><br>

          <em>Dans la balise script</em>
          <br><br>
          export default {<br>
          &nbsp;&nbsp;name: "MonComposant",<br>
          &nbsp;&nbsp;data(){<br>
          &nbsp;&nbsp;&nbsp;&nbsp;return {<br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;nomDuResto: "Bistrot Régent"<br>
          &nbsp;&nbsp;&nbsp;&nbsp;}<br>
          &nbsp;&nbsp;}<br>
          }
        </div>
      </div>
    </div>

    <!-- V-ON -->
    <div class="row">
      <div class="two wide column">
        <div>
          v-on
        </div>
      </div>
      <div class="height wide column">
        <div>
          Le v-on permet d'écouter un événement grâce à Vuejs.<br>
          On lui indique le <em>type</em> d'événement et la <em>fonction</em> à appeler.
          Lorsque l'événement est déclenché, il lance la fonction indiquée.
        </div>
      </div>
      <div class="six wide column">
        <div class="ui message">
          <em>Dans le template HTML</em><br><br>
          &lt;mon-composant v-on:click="ajouterTrois(6)"&gt;&lt;/mon-composant&gt;

          <br><br>

          <em>Dans la balise script</em>
          <br><br>
          export default {<br>
          &nbsp;&nbsp;name: "MonComposant",<br>
          &nbsp;&nbsp;methods: {<br>
          &nbsp;&nbsp;&nbsp;&nbsp;ajouterTrois(nombre) {<br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return nombre + 3;<br>
          &nbsp;&nbsp;&nbsp;&nbsp;}<br>
          &nbsp;&nbsp;}<br>
          }
        </div>
      </div>
    </div>

    <!-- PROPS -->
    <div class="row">
      <div class="two wide column">
        <div>
          props
        </div>
      </div>
      <div class="height wide column">
        <div>
          On peut passer des informations à un composant via des props.<br>
          On crée un attribut nommé comme on le souhaite, et on lui indique le texte voulu.<br>
          Pour passer une donnée de manière dynamique, on ajoute v-bind: devant la props et on lui passe la bonne donnée.<br><br>
          Le v-bind sert à indiquer que l'attribut est dynamique.
        </div>
      </div>
      <div class="six wide column">
        <div class="ui message">
          <em>Dans le template HTML</em><br><br>
          &lt;mon-composant telephone="05 90 90 90 45" v-bind:nom="nomDuResto"&gt;&lt;/mon-composant&gt;

          <br><br>

          <em>Dans la balise script</em>
          <br><br>
          export default {<br>
          &nbsp;&nbsp;name: "MonComposant",<br>
          &nbsp;&nbsp;props: ['telephone'],<br>
          &nbsp;&nbsp;data() {<br>
          &nbsp;&nbsp;&nbsp;&nbsp;return {<br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;nomDuResto: 'Bistrot Régent' <br>
          &nbsp;&nbsp;&nbsp;&nbsp;}<br>
          &nbsp;&nbsp;}<br>
          }
        </div>
      </div>
    </div>

    <!-- MOUNTED -->
    <div class="row">
      <div class="two wide column">
        <div>
          mounted
        </div>
      </div>
      <div class="height wide column">
        <div>
          Si on veut agir au moment où le HTML est chargé, on utilise la fonction mounted(). <br>
          On l'appelle et on indique le code que l'on veut exécuter à l'intérieur.
        </div>
      </div>
      <div class="six wide column">
        <div class="ui message">
          <em>Dans le template HTML</em><br><br>
          &lt;mon-composant&gt;&lt;/mon-composant&gt;

          <br><br>

          <em>Dans la balise script</em>
          <br><br>
          export default {<br>
          &nbsp;&nbsp;name: "MonComposant",<br>
          &nbsp;&nbsp;mounted() {<br>
          &nbsp;&nbsp;&nbsp;&nbsp;displayText()<br>
          &nbsp;&nbsp;}<br>
          }
        </div>
      </div>
    </div>

  </div>
  
</body>
</html>